<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleGroup?>



<BorderPane fx:controller="main.controller.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <fx:define>
       <ToggleGroup fx:id="shapesToggleGroup" />
   </fx:define>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="newFileButton" mnemonicParsing="false" text="New File" />
                  <MenuItem fx:id="openFileButton" mnemonicParsing="false" text="Open File" />
                  <MenuItem fx:id="saveButton" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="saveAsButton" mnemonicParsing="false" text="Save As..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Operations">
            <items>
              <MenuItem fx:id="undoButton" mnemonicParsing="false" text="Undo" />
                  <MenuItem fx:id="redoButton" mnemonicParsing="false" text="Redo" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="567.0" prefWidth="170.0" style="-fx-border-width: 1px; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="pentagonToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="212.0" text="Pentagon" toggleGroup="$shapesToggleGroup" />
            <ToggleButton fx:id="pointToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="180.0" text="Point" toggleGroup="$shapesToggleGroup" />
            <ToggleButton fx:id="lineToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="195.0" text="Line" toggleGroup="$shapesToggleGroup" />
            <ToggleButton fx:id="ellipseToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Ellipse" toggleGroup="$shapesToggleGroup" />
            <ToggleButton fx:id="rectangleToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="223.0" text="Rectangle" toggleGroup="$shapesToggleGroup" />
            <ColorPicker fx:id="colorPicker" prefHeight="26.0" prefWidth="213.0" />
            <Slider fx:id="transparencySlider" blockIncrement="0.1" majorTickUnit="0.25" max="1.0" minorTickCount="4" prefHeight="38.0" prefWidth="201.0" showTickLabels="true" showTickMarks="true" />
            <Slider fx:id="lineThicknessSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" prefHeight="38.0" prefWidth="216.0" showTickLabels="true" showTickMarks="true" />
         </children>
      </VBox>
   </left>
   <center>
      <Canvas fx:id="canvas" height="567.0" width="793.0" BorderPane.alignment="CENTER" onMousePressed="#getStartLocation" onMouseReleased="#drawShape" />
   </center>
</BorderPane>
