<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="newFileButton" mnemonicParsing="false" text="New File" />
                  <MenuItem fx:id="openFileButton" mnemonicParsing="false" text="Open file" onAction="#loadImage" />
                  <MenuItem fx:id="saveButton" mnemonicParsing="false" text="Save file" onAction="#saveImage" />
                  <MenuItem fx:id="saveAsButton" mnemonicParsing="false" text="Save As..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="567.0" prefWidth="170.0" style="-fx-border-width: 1px; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="pentagonToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="212.0" text="Pentagon">
               <toggleGroup>
                  <ToggleGroup fx:id="shapesToggleGroup" />
               </toggleGroup></ToggleButton>
            <ToggleButton fx:id="pointToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="180.0" text="Point" toggleGroup="$shapesToggleGroup" />
            <ToggleButton fx:id="lineToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="195.0" text="Line" toggleGroup="$shapesToggleGroup" />
            <ToggleButton fx:id="ellipseToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Ellipse" toggleGroup="$shapesToggleGroup" />
            <ToggleButton fx:id="rectangleToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="223.0" text="Rectangle" toggleGroup="$shapesToggleGroup" />
            <Separator prefHeight="10.0" prefWidth="168.0" />
            <ColorPicker fx:id="colorPicker" prefHeight="26.0" prefWidth="213.0" />
            <Separator prefHeight="9.0" prefWidth="168.0" />
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="168.0" text="Transparency" />
            <Slider fx:id="transparencySlider" blockIncrement="0.1" majorTickUnit="0.25" max="1.0" minorTickCount="4" prefHeight="38.0" prefWidth="201.0" showTickLabels="true" showTickMarks="true" />
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="168.0" text="Line thickness" />
            <Separator prefHeight="6.0" prefWidth="168.0" />
            <Slider fx:id="lineThicknessSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" prefHeight="38.0" prefWidth="216.0" showTickLabels="true" showTickMarks="true" />
            <Separator prefHeight="12.0" prefWidth="168.0" />
            <Button fx:id="addLayerButton" mnemonicParsing="false" onAction="#addLayer" prefHeight="26.0" prefWidth="170.0" text="Add Layer" />
            <Button fx:id="removeLayerButton" mnemonicParsing="false" onAction="#removeLayer" prefHeight="26.0" prefWidth="181.0" text="Remove Layer" />
            <ListView fx:id="layersListView" prefHeight="194.0" prefWidth="168.0" style="border: black;" />
         </children>
      </VBox>
   </left>
   <center>
      <Pane fx:id="drawingPane" onMousePressed="#getStartLocation" onMouseReleased="#drawShape" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvas" height="567.0" width="793.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
